# DynamicTechShop

./: DynamicTechShop.csproj  DynamicTechShop.sln  Program.cs
Database/: AppDbContext.cs  StaticList.cs
Layout/: NavMenu.razor
Model/: ProductModel.cs
Pages/: Cart.razor  Payment.razor  ProductDetails.razor  Products.razor
Properties/: launchSettings.json
Service/: CartService.cs
